{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ragbaz-cc",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "APP_URL": "https://ragbaz.cc",
    "RESEND_FROM": "ragbaz <no-reply@ragbaz.cc>",
  },
  "routes": [
    {
      "pattern": "ragbaz.cc",
      "custom_domain": true,
    },
    {
      "pattern": "www.ragbaz.cc",
      "custom_domain": true,
    },
  ],
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "staging.ragbaz.cc",
          "custom_domain": true,
        },
        {
          "pattern": "dev.ragbaz.cc",
          "custom_domain": true,
        },
      ],
      "vars": {
        "APP_URL": "https://staging.ragbaz.cc",
        "RESEND_FROM": "ragbaz <no-reply@ragbaz.cc>",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ragbaz-cc-accounts",
          "database_id": "af56c284-f4fa-41ec-bc71-c20dad456dbe",
          "migrations_dir": "migrations",
        },
      ],
    },
  },
  // Secrets (set with `wrangler secret put`): RESEND_API_KEY, SESSION_SECRET,
  // GRAPHQL_SYNC_KEY
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragbaz-cc-accounts",
      "database_id": "af56c284-f4fa-41ec-bc71-c20dad456dbe",
      "migrations_dir": "migrations",
    },
  ],
}
